# defined_as currently only supports 'upload'
defined_as: upload

# data information
data_file:
    # very brief description of the data
    doc: >
        Shared and distinct genetic risk factors for childhood-onset 
        and adult-onset asthma; genome-wide and transcriptome-wide 
        studies using predixcan
    # where cimr-d can load the file(s) from
    location:
        url: https://zenodo.org/record/3248979/files/asthma_adults.logistic.assoc.tsv.gz
        md5: 358d9ac5a7b70633b6a9028331817c7b
    compression: true
    keep_file_name: false
    output_name: ukb_adult_asthma_predixcan_logistic
    columns:
        variant_id: variant
        variant_chromosome: chr
        variant_position: pos
        rsnum: rsid
        reference_allele: ref
        alternate_allele: alt
        effect_allele: na
        effect_size: beta
        standard_error: se
        statistic: zstat
        pvalue: pval
        gene_id: na
        gene_chromosome: na
        gene_start: na
        gene_stop: na
        comment_0: converged
        
contributor:
    # name of the contributor; person submitting the data file to cimr-d
    name: YoSon Park
    # github account of the contributor
    github: ypar
    # (optional) email account of the contributor
    email: cimrroot@gmail.com

data_info:
    # doi identifier of the published paper, if available
    citation: 10.1016/S2213-2600(19)30055-4
    # original weblink, if data is re-processed from a public source
    data_source: https://zenodo.org/record/3248979
    # sample size for the study
    sample_size: 356083
    cases: 37846
    controls: 318237
    # accepted data types include: gwas, twas, eqtl, sqtl, pqtl, tad
    data_type: twas
    # whether data can be shared when appropriately credited / cited
    can_be_public: na

method:
    # method used to generate results
    name: logistic regression
    # name of the tool or programming package used
    tool: predixcan
    # website link where descriptions of the tool or the package can be found
    website: https://github.com/hakyimlab/PrediXcan

